C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.GeneratedMSBuildEditorConfig.editorconfig
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.AssemblyInfoInputs.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.AssemblyInfo.cs
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.csproj.CoreCompileInputs.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.MvcApplicationPartsAssemblyInfo.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.RazorAssemblyInfo.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.RazorAssemblyInfo.cs
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.sourcelink.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\appsettings.Development.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\appsettings.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\RazorPages.staticwebassets.runtime.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\RazorPages.exe
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\RazorPages.deps.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\RazorPages.runtimeconfig.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\RazorPages.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\bin\Debug\net8.0\RazorPages.pdb
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\staticwebassets.build.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\staticwebassets.development.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.RazorPages.Microsoft.AspNetCore.StaticWebAssets.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPages.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPages.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPages.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\staticwebassets.pack.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\scopedcss\bundle\RazorPages.styles.css
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\scopedcss\projectbundle\RazorPages.bundle.scp.css
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\refint\RazorPages.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.pdb
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\RazorPages.genruntimeconfig.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\obj\Debug\net8.0\ref\RazorPages.dll
