is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPages
build_property.RootNamespace = RazorPages
build_property.ProjectDir = C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/FormPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/University/CENG 328 - Web Development/Ceng_323_23_24_s_202111005/RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fawojrboro
