C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\appsettings.Development.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\appsettings.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\WebApp.staticwebassets.runtime.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\WebApp.exe
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\WebApp.deps.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\WebApp.runtimeconfig.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\WebApp.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\WebApp.pdb
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Azure.Core.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Azure.Identity.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Humanizer.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.CodeDom.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.csproj.AssemblyReference.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.AssemblyInfoInputs.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.AssemblyInfo.cs
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.csproj.CoreCompileInputs.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.RazorAssemblyInfo.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.RazorAssemblyInfo.cs
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.sourcelink.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp.props
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\scopedcss\bundle\WebApp.styles.css
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\scopedcss\projectbundle\WebApp.bundle.scp.css
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.csproj.Up2Date
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\refint\WebApp.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.pdb
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\WebApp.genruntimeconfig.cache
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\obj\Debug\net8.0\ref\WebApp.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\University\CENG 328 - Web Development\Ceng_323_23_24_s_202111005\RazorPages\WebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
